{
  "name": "worm.js",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/foodTest/app.js"
  },
  "author": "",
  "license": "GPLv2",
  "dependencies": {
    "sql-where-builder": "^1.2.1"
  }
}
